<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ruangan</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>

  </script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    body {
      background-color: #212529;
      color: #fff;
    }

    .navbar {
      background-color: #343a40 !important;
    }

    .card {
      background-color: #343a40;
      border: 1px solid #495057;
      color: #fff;
    }

    .card-header {
      background-color: #495057;
      border-bottom: 1px solid #343a40;
      color: #fff;
    }

    .form-label,
    .form-control {
      color: #fff;
    }

    select.form-control {
      background-color: #495057;
      color: #fff;
    }

    button.btn-primary,
    a.btn-danger {
      background-color: #007bff;
      border: 1px solid #007bff;
      color: #fff;
    }

    .footer_section {
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: relative;
      width: 100%;
      margin-top: 50px; /* Add margin to separate from the content */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info mb-5">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            BAAK DEL
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="d-flex justify-content-between w-100">
                <div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/index2}">Kaos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/index3}">Ruangan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/index4}">Request Surat</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/index5}">Request Ijin Keluar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/index6}">Request Ijin Bermalam</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/index8}">Booking Ruangan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/index7}">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/history}">History</a>
                        </li>
                    </ul>
                </div>
                <div class="ms-auto">
                    <form th:action="@{/logout}" method="post">
                        <input type="submit" value="Logout" class="btn btn-danger d-sm-inline-block d-none">
                    </form>
                </div>
            </div>
        </div>
    </div>
</nav>
  <div class="content-body mt-4 mb-5">
    <div class="container-fluid">
      <div class="row invoice-card-row" id="viewDataRuangan">
        <!-- Thymeleaf iteration to display products -->
        <div th:each="ruangan : ${ruanganList}" class="col-xl-3 col-md-6">
          <div class="card">
           
            <div class="card-body">
              <h5 class="card-title" th:text="${ruangan.namaRuangan}"></h5>
              <p class="card-text">
                Status: <span th:text="${ruangan.status}"></span><br>
                <a th:href="@{'/bookingruang/' + ${ruangan.id}}" class="btn btn-primary">Booking ruangan</a>
              </p>
            </div>
          </div>
        </div>
        <!-- End Thymeleaf iteration -->
      </div>
    </div>
  </div>

<!-- footer section -->
<section class="container-fluid footer_section ">
    <p>
      &copy; <span id="displayYear"></span> Kelompok 02 D3TI21	
    </p>
  </section>
  <!-- footer section -->

<script src="../static/js/jquery-3.4.1.min.js" th:src="@{/js/jquery-3.4.1.min.js}"></script>
  <script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
  <script src="../static/js/custom.js" th:src="@{/js/custom.js}"></script>


</body>

</html>